# Enable H2 console
spring.h2.console.enabled=true

# Allow remote access (optional for development)
spring.h2.console.settings.web-allow-others=true

# Set the H2 console path
spring.h2.console.path=/h2-console

# Database config (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

