# Projects

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  playbook.yml  pom.xml
Bank_finance/src/main/java/com/ABCD/account/repository/: AccountRepository.java
Bank_finance/src/main/resources/: application.properties
Bank_finance/src/test/java/com/ABCD/Controller/: AccountControllerTest.java
Financeme/account_microservice/: pom.xml
Financeme/account_microservice/src/main/java/com/ABCD/account/: AccountMicroserviceApplication.java
Financeme/account_microservice/src/main/java/com/ABCD/account/controller/: AccountController.java
Financeme/account_microservice/src/main/java/com/ABCD/account/entity/: Account.java
Financeme/account_microservice/src/main/java/com/ABCD/account/service/: AccountService.java
Financeme/account_microservice/src/test/java/com/ABCD/Controller/: AccountControllerTest.java
src/main/java/com/ABCD/account/: PolicyMicroserviceApplication.java
src/main/java/com/ABCD/account/repository/: PolicyRepository.java
src/main/java/com/ABCD/policy/Controller/: PolicyController.java
src/main/java/com/ABCD/policy/entity/: Policy.java
src/main/java/com/ABCD/policy/service/: PolicyService.java
src/main/resources/: application.properties
src/test/java/com/ABCD/policy/controller/: PolicyControllerTest.java
terraform/dev/: main.tf
terraform/prod/: main.tf
terraform/stage/: main.tf
